src/AppHarbor.WinRT.Sample/MainPage.xaml

<Page
    x:Class="AppHarbor.WinRT.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppHarbor.WinRT.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextStyle}">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ProgressRing IsActive="True" />

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Client ID" />
        <TextBox Grid.Row="0" Grid.Column="1" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Client Secret" />
        <TextBox Grid.Row="1" Grid.Column="1" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Access Token" />
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="Authenticate!" />
    </Grid>
</Page>
